.home {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--background-color);
  overflow: hidden;
  background: var(--background-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://cdn-icons-png.flaticon.com/512/5916/5916453.png') repeat;
  background-size: 100px 100px;
  opacity: 0.1;
  z-index: 0;
  animation: rotate 30s linear infinite, float 10s ease-in-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.home h1 {
  font-size: 2.6rem;
  color: var(--secondary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

h2 {
  font-size: 2rem;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

strong {
  color: var(--accent-color);
  /* #21e721; */
}

.home p {
  font-size: 1.25rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.home .cta-button {
  background: var(--accent-color);
  color: var(--secondary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.home .cta-button:hover {
  background: #FF6F00;
  /* Laranja mais escuro */
  transform: scale(1.05);
}

.home .cta-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 127, 0, 0.3);
}

.home .featured-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  z-index: 1;
}

.home img {
  width: 150px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid var(--accent-color);
  padding: 5px;
}

.featured-product {
  background: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-product:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.featured-product img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.featured-product h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 10px 0;
}

.featured-product p {
  font-size: 1rem;
  color: #333;
}

@media (max-width: 768px) {

  .home {
    height: 100dvh;
  }

  .home h1 {
    font-size: 2rem;
  }

  .home p {
    font-size: 1rem;
  }

  .home .cta-button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .featured-products {
    flex-direction: column;
    align-items: center;
  }

  .featured-product {
    width: 100%;
  }
}






.orders-container {
  padding: 0px 20px 50px 20px;
  background-color: var(--background-color);
}

.orders-container h1 {
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: bold;
}

.empty-message {
  text-align: center;
  font-size: 20px;
  color: var(--accent-color);
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.order-card {
  background: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0px 20px 0px;
  transition: transform 0.2s;
  color: var(--primary-color);
}

.order-card:hover {
  transform: translateY(-10px);
}

.order-card h2 {
  color: var(--primary-color);
  font-size: 24px;
  margin-bottom: 10px;
}

.order-id {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.order-details {
  border-top: 1px solid var(--primary-color);
  padding-top: 10px;
}

.product-info {
  background: var(--background-color);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--secondary-color);
}

.product-info p {
  margin: 5px 0;
}

.product-info p:first-child {
  font-weight: bold;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.fidelity-card {
  margin: 20px 0px 20px 0px;
  padding: 20px;
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  border-radius: 16px;
  text-align: center;
  color: var(--secondary-color);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.fidelity-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.fidelity-card h2 {
  font-size: 28px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.fidelity-card .star-icon {
  color: var(--secondary-color);
  font-size: 28px;
}

.fidelity-card p {
  font-size: 18px;
  margin: 5px 0;
}

.orders-count,
.target-orders {
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
}

.coupon {
  margin-top: 20px;
  padding: 10px;
  background: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
}

.coupon h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.coupon p {
  margin: 5px 0;
  font-size: 18px;
}

.coupon-code {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-color);
}

.loading,
.error {
  text-align: center;
  font-size: 20px;
  color: var(--accent-color);
  margin-top: 20px;
}